{
  "type": "module",
  "main": "app.js",
  "dependencies": {
    "es-module-shims": "^2.6.2",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "electron": "^39.2.3",
    "vite": "^7.2.4"
  },
  "scripts": {
    "app": "electron .",
    "web": "vite"
  }
}
